{{define "page"}}
    <h1>{{ if not .Content }}Create{{ else }}Edit{{ end }} an Article</h1>
    <form id="article-form">
        <div>
            <label for="vocabulary">Vocabulary:</label>
            <div id="vocab-list">
                {{- if .Vocabulary }}
                    {{- range .Vocabulary }}
                        <div>{{ .Word }}</div>
                        <input type="hidden" name="vocabulary" value="{{ .ID }}">
                    {{- end }}
                {{- end }}
            </div>
            <div id="vocab-add">
                <input type="text" id="vocab-word" placeholder="Add new word">
                <button type="button" id="add-vocab-btn">Add</button>
            </div>
        </div>
    <script>
    document.addEventListener('DOMContentLoaded', function() {
        document.getElementById('add-vocab-btn').onclick = function() {
            const word = document.getElementById('vocab-word').value.trim();
            if (!word) return;
            fetch('/api/vocabulary', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ word })
            })
            .then(res => res.json())
            .then(vocab => {
                addVocabToList(vocab);
                document.getElementById('vocab-word').value = '';
            });
        };
        function addVocabToList(vocab) {
            const container = document.getElementById('vocab-list');
            const div = document.createElement('div');
            div.textContent = vocab.word;
            container.appendChild(div);
            // Add hidden input for vocab id, using name="vocabulary"
            const input = document.createElement('input');
            input.type = 'hidden';
            input.name = 'vocabulary';
            input.value = vocab.id;
            container.appendChild(input);
        }

        // Handle form submit via JS and send JSON to /api/articles or /api/articles/:id
        document.getElementById('article-form').onsubmit = async function(e) {
            e.preventDefault();
            const form = e.target;
            // Convert date to RFC3339 format (YYYY-MM-DDT00:00:00Z)
            let dateValue = form.date.value;
            let dateRFC3339 = "";
            if (dateValue) {
                // Use UTC midnight for the date
                dateRFC3339 = new Date(dateValue + 'T00:00:00Z').toISOString();
            }
            const data = {
                headline: form.headline.value,
                content: form.content.value,
                date: dateRFC3339,
                published: form.published.checked,
                author: form.author.value,
                vocabulary: Array.from(form.querySelectorAll('input[name="vocabulary"]')).map(i => parseInt(i.value))
            };
            let url = '/api/articles';
            let method = 'POST';
            if (form.dataset.id) {
                url = `/api/articles/${form.dataset.id}`;
                method = 'PUT';
            }
            try {
                const res = await fetch(url, {
                    method,
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(data)
                });
                if (!res.ok) throw new Error(await res.text());
                alert('Article saved successfully!');
                // Clear form if creating a new article (no .ID)
                if (!form.dataset.id) {
                    form.reset();
                    // Clear vocabulary list
                    const vocabList = document.getElementById('vocab-list');
                    vocabList.innerHTML = '';
                }
            } catch (err) {
                alert('Error: ' + err.message);
            }
        };
    });
    </script>
        <div>
            <label for="headline">Headline:</label>
            <input 
            type="text" 
            id="headline" 
            name="headline" 
            value="{{ if .Headline }}{{ .Headline }}{{ end }}"
            required
            >
        </div>
        <div>
            <label for="content">Content:</label>
            <textarea 
            id="content" 
            name="content" 
            rows="10" 
            required
            >{{ if .Content }}{{ .Content }}{{ end }}</textarea>
        </div>
        <div>
            <label for="date">Date:</label>
            <input 
            type="date" 
            id="date" 
            name="date" 
            value="{{ if .Date }}{{ .Date.Format "2006-01-02" }}{{ end }}"
            required
            >
        </div>
        <div>
            <label for="published">Published:</label>
            <input 
            type="checkbox" 
            id="published" 
            name="published"
            {{ if .Published }}checked{{ end }}
            >
        </div>
        <div>
            <label for="author">Author:</label>
            <input 
            type="text" 
            id="author" 
            name="author" 
            value="{{ if .Author }}{{ .Author }}{{ end }}"
            required
            >
        </div>
        <button type="submit">
            {{ if .ID }}Update{{ else }}Create{{ end }}
        </button>
        <script>
        // Set form data-id if editing
        document.addEventListener('DOMContentLoaded', function() {
            var form = document.getElementById('article-form');
            {{ if .ID }}form.dataset.id = '{{ .ID }}';{{ end }}
        });
        </script>
    </form>
{{end}}