{{define "page"}}
<div class="py-12 flex justify-center">
    <div class="px-8 py-8 bg-gray-100 shadow">
        <h1 class="bhs text-xl text-gray-800 text-center">Forgot Your Password?</h1>
        <form action="/forgot-password" method="post">
            <div>
                <label for="email" class="text-sm font-semibold text-gray-800">Email Address</label>
                <input id="email" name="email" type="email" placeholder="email address" required class="w-full py-2 border border-gray-400 rounded px-2" autofocus />
            </div>
            <div class="py-4">
                <button type="submit" class="w-full py-2 bg-pink-400 hover:bg-pink-500 font-bold rounded text-lg">Send Reset Link</button>
            </div>
            <div class="py-2 w-full flex justify-between">
                <p class="text-xs text-gray-500">
                    Remembered your password?
                    <a href="/login" class="underline">Login</a>
                </p>
            </div>
        </form>
    </div>
</div>
{{end}}