{{define "page"}}
<div class="py-12 flex justify-center">
    <div class="px-8 py-8 bg-gray-100 shadow">
        <h1 class="bhs text-xl text-gray-800 text-center">Reset Your Password</h1>
        <p>You should have received a password reset link in your email.</p>
        <form action="/reset-password" method="post">
            <div {{if .Token}}class="hidden"{{end}}>
                <label for="token" class="text-sm font-semibold text-gray-800">Token</label>
                <input id="token" name="token" type="text" value="{{.Token}}" required class="w-full py-2 border border-gray-400 rounded px-2" {{if not .Token}}autofocus{{end}} />
            </div>
            <div>
                <label for="password" class="text-sm font-semibold text-gray-800">New Password</label>
                <input id="password" name="password" type="password" class="w-full py-2 border border-gray-400 rounded px-2" {{if .Token}}autofocus{{end}} />
            </div>
            <div class="py-4">
                <button type="submit" class="w-full py-2 bg-pink-400 hover:bg-pink-500 font-bold rounded text-lg">Submit</button>
            </div>
            <div class="py-2 w-full flex justify-between">
                <p class="text-xs text-gray-500">
                    Remembered your password?
                    <a href="/login" class="underline">Login</a>
                </p>
                <p class="text-xs text-gray-500">
                    <a href="/forgot-password" class="underline">Resend the token</a>
                </p>
            </div>
        </form>
    </div>
</div>
{{end}}