{{define "page"}}
<div class="py-12 flex justify-center">
    <div class="px-8 py-8 bg-gray-100 shadow">
        <h1 class="bhs text-xl text-gray-800 text-center">Welcome Back</h1>
        <form action="/login" method="post">
            <div>
                <label for="email" class="text-sm font-semibold text-gray-800">Email Address</label>
                <input id="email" name="email" type="email" placeholder="email address" required class="w-full py-2 border border-gray-400 rounded px-2" value="{{.Email}}" {{if not .Email}}autofocus{{end}} />
            </div>
            <div>
                <label for="password" class="text-sm font-semibold text-gray-800">Password</label>
                <input id="password" name="password" type="password" class="w-full py-2 border border-gray-400 rounded px-2" {{if .Email}}autofocus{{end}} />
            </div>
            <div class="py-4">
                <button type="submit" class="w-full py-2 bg-pink-400 hover:bg-pink-500 font-bold rounded text-lg">Login</button>
            </div>
            <div class="py-2 w-full flex justify-between">
                <p class="text-xs text-gray-500">
                    Need an account?
                    <a href="/signup" class="underline">Sign up</a>
                </p>
                <p class="text-xs text-gray-500">
                    <a href="/forgot-password" class="underline">Forgot your password?</a>
                </p>
            </div>
        </form>
    </div>
</div>
{{end}}